View/MainWindow.xaml

<Window x:Class="LevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="713*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <UserControl Name="RootWindow" Grid.Row="1" Grid.Column="0">
            
        </UserControl>

        <Button Name="MyButton" Click="MyButton_Click" Grid.Column="1" Grid.Row="1" Width="80" Height="30" Content="Generate grid" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="40,60"></Button>

        <Label Content="Width"  Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="10,0,0,30"></Label>
        <xctk:IntegerUpDown Name="WidthCounter" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Grid.Row="1" Grid.Column="1" Minimum="1" Text="3"></xctk:IntegerUpDown>

        <Label Content="Heigth"  Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="10,0,0,30"></Label>
        <xctk:IntegerUpDown Name="HeightCounter" Width="50" Height="30" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="10,0,0,10" Grid.Row="1" Grid.Column="1" Minimum="1" Text="3"></xctk:IntegerUpDown>


    </Grid>
</Window>
